<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega leilão online</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e016b;
        }

        header {
            background-color: #868585;
            color: #00fc37;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #9f9fa0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(15, 15, 15, 0.829);
        }

        .product {
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 24px;
            margin: 0;
        }

        .product p {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            background-color: #5f5f5f;
            color: #fefeff;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html" aria-flowto="aria-flowto">Voltar</a>
          </li>
            
        </ul>
    </nav>
    <header>
        <nav>
            <p>Carros</p>
        </nav>
    
    
</header>
<main>
    <section class="product">
        <img src="./img/fox 1.6.jpg" alt="Produto em leilão">
        <h2>Produto em Leilão</h2>
        <p>fox 1.6 Gll-2011</p>
        <p>Preço atual do lance: R$ 12.000,00</p>
        <p>Tempo restante: 18 horas</p>
        <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
    
    
</section>
</main>
<main>
    <section class="product">
        <img src="./img/vw-gol-1-0-frente-passageiro-712ceabc.jpg" alt="Produto em leilão">
        <h2>Produto em Leilão</h2>
        <p>Gol 1.0 2003</p>
        <p>Preço atual do lance: R$ 4.000,00</p>
        <p>Tempo restante: 36 horas</p>
        <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
    
    
</section>
</main>
<main>
    <section class="product">
        <img src="./img/c4.jpg" alt="Produto em leilão">
        <h2>Produto em Leilão</h2>
        <p>Citroen C4 pallas 2008 Automático</p>
        <p>Preço atual do lance: R$ 9.000,00</p>
        <p>Tempo restante: 48 horas</p>
        <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
    
    
</section>
</main>
<main>
    <section class="product">
        <img src="./img/fiat-idea-essence-1-6-dl-frente-passageiro-135b4da9.jpg" alt="Produto em leilão">
        <h2>Produto em Leilão</h2>
        <p>Fiat ideia 1.6 2011/2012 Manual</p>
        <p>Preço atual do lance: R$ 10.000,00</p>
        <p>Tempo restante: 15 horas</p>
        <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
    
    
</section>
</main>
<main>
    <section class="product">
        <img src="./img/image.jpg" alt="Produto em leilão">
        <h2>Produto em Leilão</h2>
        <p>Ford fusion 2012/2013</p>
        <p>Preço atual do lance: R$ 13.000,00</p>
        <p>Tempo restante: 28 horas</p>
        <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
    
    
</section>
</main>




<main>
    <section class="product">
        <img src="./img/chevrolet-cobalt-1-8-ltz-frente-motorista-76a714d2 (1).jpg" alt="Produto em leilão">
        <h2>Produto em Leilão</h2>
        <p>CHEVROLET Cobalt 1.8 ltz 2016/2016</p>
        <p>Preço atual do lance: R$ 28.000,00</p>
        <p>Tempo restante: 22 horas</p>
        <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
    
    
</section>
</main>
    
    <main>
        <section class="product">
            <img src="./img/1694611498_C1441749A.webp" alt="Produto em leilão">
            <h2>Produto em Leilão</h2>
            <p>Fiat uno</p>
            <p>Preço atual do lance: R$ 6000,00</p>
            <p>Tempo restante: 22 horas</p>
            <a href="https://wa.me/5511919409074" target="_blank">
            <button>Participar do Leilão</button>
            </a>
        
        
</section>
    </main>
    <footer>
        <p>&copy; 2023 Leilão Online</p>
    </footer>
    <header>
        <img src="./img/rodape_leilao_seguro.png">
    </header>
</body>
</html>