<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    
<meta charset="UTF-8">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<title>Meios de Contato</title>
    <style>
       

        body {
            font-family: Arial, sans-serif;
            background-color: #0921f1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c7c7c7;
            color: #0242f3;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d3cfcf;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <header>
        
        
<h1>Meios de Contato</h1>
    



</header>
    <div class="container">
        <h2>Informações de Contato</h2>
        <ul>
            <li><strong>Email:</strong> agkleiloeirosp@gmail.com</li>
            <li><strong>Telefone:</strong> (11) 1234-5678</li>
            <li><strong>Celular:</strong> (11) 98558-0595</li>
            <li><strong>Endereço:</strong>Rod. Presidente dutra 2225,vila augusta, guarulhos</li>
        </ul>
        
        
        
<h2>Redes Sociais</h2>
        <ul>
            <li><strong>Facebook:</strong> <a href="https://www.facebook.com/seuperfil" target="_blank">facebook.com/seuperfil</a></li>
            <li><strong>Twitter:</strong> <a href="https://twitter.com/seuperfil" target="_blank">twitter.com/seuperfil</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/seuperfil" target="_blank">instagram.com/seuperfil</a></li>
            <li><strong>WhatsApp:</strong> <a href="https://www.linkedin.com/in/seuperfil" target="_blank">linkedin.com/in/seuperfil</a></li>
        
    

    
</ul>
        
        
        
       
<h2>Formulário de Contato</h2>
        
        
<form>
            
           
<label for="nome">   Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <label for="email">Email:</label>
            
            

           
<input type="email" id="email" name="email" required>
            
            
<br>
            
           
<label for="mensagem">Mensagem:</label>
            
            
<textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            
           
<br>
            <input type="submit" value="Enviar">
        
        
</form>
    


   
</div>

</body>

</html>