<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Leilão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: white;
            background-color: blue;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        header img{
    width: 300px;
height: 100px;  
}
    </style>
</head>
<body>
    
    
<header>
        <h1>Bem-vindo ao Nosso Leilão Online</h1>
    </header>
    
    
    
   
<section>
        <h2>O que é um leilão?</h2>
        
<p>Um leilão é um evento em que itens são vendidos para o maior lance oferecido por licitantes. Geralmente, o item é vendido para a pessoa que fizer o lance mais alto.</p>
    </section>
    
    <section>
        <h2>Como funciona nosso leilão</h2>
        <p>Nosso leilão online permite que você participe de leilões emocionantes diretamente do conforto da sua casa. Aqui está como funciona:</p>
        <ol>
            <li>Registre-se em nossa plataforma.</li>
            
            
<li>Procure pelos leilões em andamento.</li>
            
            
<li>Faça lances nos itens que deseja.</li>
            
            
<li>Seja o maior lance no final do leilão, e o item é seu!</li>
        
        </ol>

   
</section>
    
    <section>
        
       
<h2>Itens em Destaque</h2>
        <p>Aqui estão alguns dos itens atualmente em leilão:</p>
        <ul>
            <li>carros</li>
            
            
<li>Motos</li>
            
            
<li>Peças de veiculos</li>
        

       
</ul>
        <p>Não perca a chance de adquirir esses itens incríveis!</p>
    </section>
    
    
    
<footer>
        
        
<p>Entre em contato conosco para obter mais informações sobre nossos leilões.</p>
    
    
</footer>
<header>
    <img src="./img/rodape_leilao_seguro.png">
</header>
</body>
</html>